PORT=4002

DATABASE_DB_HOST=localhost
DATABASE_USERNAME=root
DATABASE_PASSWORD=root
DATABASE_DB=ecommerce_idat


SECRET_TOKEN=F489FH438FH438F4


GITHUB_CLIENT=Ov23liVffSJLaLkz8zlt
GITHUB_SECRET=fc76e4de8fa906d4d210b976d820258f8166c846
GITHUB_URL=https://github.com

STRIPE_SECRET=sk_test_51QlGZ0C7c0xmi7kKLCGXu26gBGgpvlT2JpApheqQ5oEAakwOcAy2GwHExuBEuLa3SngecySCiXjilfh4Iby8hKZU00vDpCpMKX

